# robertwalters

./: .gitignore  README.md
microservice/: Dockerfile  README.md  build.gradle  comexport.postman_collection.json  docker-compose.yaml
microservice/src/main/java/br/com/comexport/: Application.java  ApplicationConfig.java
microservice/src/main/java/br/com/comexport/DTO/: LancamentoContabilDTO.java  LancamentoContabilErrorDTO.java  LancamentoContabilSuccessDTO.java  StatsDTO.java  ValidationErrorDTO.java
microservice/src/main/java/br/com/comexport/domain/: LancamentoContabil.java
microservice/src/main/java/br/com/comexport/endpoints/: ErrorEndpoint.java  LancamentosContabeisEndpoint.java
microservice/src/main/java/br/com/comexport/helpers/: IntDateJsonDeserializer.java  IntDateJsonSerializer.java
microservice/src/main/java/br/com/comexport/repository/: LancamentosContabeisRepository.java  LancamentosContabeisRepositoryCustom.java  LancamentosContabeisRepositoryImpl.java
microservice/src/main/resources/: application.yml  messages.properties  messages_pt-BR.properties
microservice/src/test/java/br/com/comexport/: LancamentosContabeisIntegrationTests.java  LancamentosContabeisUnitTests.java
starapp/: README.md  angular.json  package-lock.json  package.json
starapp/e2e/src/: app.e2e-spec.ts
starapp/src/: index.html  styles.scss
starapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
starapp/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
